FROM ubuntu:18.04
MAINTAINER jeff.tunessen@gmail.com

ENV TERM linux
ENV DEBIAN_FRONTEND noninteractive

RUN echo "install ansible" \
    && apt-get update \
    && apt-get install -y software-properties-common ca-certificates \
    && add-apt-repository ppa:ansible/ansible \
    && apt-get update \
    && apt-get install -y ansible \
    && apt-get -y autoremove \
    && apt-get -y clean \
    && rm -rf /var/cache/apt/archives/* \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /var/tmp/* \
    && rm -rf /usr/share/doc/* \
    && rm -rf /usr/share/man/* \
    && rm -rf /usr/share/locale/* \
    && rm -rf /tmp/*

# sleep infinity, use container as running system for testing ansible roles
CMD ["tail", "-f", "/dev/null"]