FROM debian:7
MAINTAINER jeff.tunessen@gmail.com

ENV TERM linux
ENV DEBIAN_FRONTEND noninteractive

RUN echo "install ansible" \
    && apt-get update \
    && apt-get install -y \
        build-essential \
        libffi-dev \
        libssl-dev \
        python-dev \
        libpcre3 \
        libpcre3-dev \
    && apt-get -y autoremove \
    && apt-get -y clean \
    && rm -rf /var/cache/apt/archives/* \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /var/tmp/* \
    && rm -rf /usr/share/doc/* \
    && rm -rf /usr/share/man/* \
    && rm -rf /usr/share/locale/* \
    && rm -rf /tmp/*

# upgrade pip to latest
ADD https://bootstrap.pypa.io/get-pip.py get-pip.py
RUN python get-pip.py

RUN pip install ansible \
    && mkdir -p /.ansible/tmp

# sleep infinity, use container as running system for testing ansible roles
CMD ["tail", "-f", "/dev/null"]